<!DOCTYPE html>
<html>
    <head>
        <title>ElectroFast vs Gadgetack</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-size: 18pt
            }

            h1 {
                color: grey
            }

            .p1title {
                color: #a00
            }

            .p1text {
                color: #00c
            }

            .p2title {
                color: #080
            }

            .p2text {
                color: #880
            }

            .play {
                font-size: 20pt;
                color: #bb0;
                transition: 0.5s
            }

            .play:hover {
                font-size: 40pt;
                color: gold;
                transition: 0.5s
            }
        </style>
    </head>
    <body>
        <h1>ElectroFast vs Gadgetack instructions:</h1>
        <p>This is a 2-player competition game. See instructions below.</p>
        <p><h2 class="p1title">Player 1 controls:</h2><br/>
        <div class="p1text">You control ElectroFast (the blue character). Move with the arrow keys and use space to shoot.
        Your goal is to shoot Gadgetack (the green character the other player controls) with a yellow
        lightning bolt fefore they hit you with their green one. Good luck defeating Gadgetack!
        We know you can defeat him!</div></p>

        <p><h2 class="p2title">Player 2 controls:</h2><br/>
        <div class="p2text">You control Gadgetack (the green character). Move with the 'w,a,s,d' keys and use 'q' or 'e' to shoot.
        Your goal is to shoot ElectroFast (the blue character the other player controls) with a green
        lightning bolt fefore they hit you with their yellow one. Good luck defeating ElectroFast!
        You'll never defeat him!</div></p>

        <a href="index.html" class="play">Play!</a><br/>
    </body>
</html>